// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GatherEnergy
#include "ComputeTreeInclude.cginc"
uniform int batch;
uniform RWStructuredBuffer<int1x3> branch_parent_main_lateral;
uniform RWStructuredBuffer<float> branch_gath_energy;

bool isTerminal(int branch_index)
{
    return branch_parent_main_lateral[branch_index]._12 == -1 && branch_parent_main_lateral[branch_index]._13 == -1;
}

bool isDead(int branch_index)
{
    return branch_parent_main_lateral[branch_index]._11 == -1;
}

[numthreads(batch_size, 1, 1)]
void GatherEnergy(uint3 id : SV_DispatchThreadID)
{
    int branch_index = id.x + batch * batch_size;
    
    if (isDead(branch_index))
    {
        return;
    }
    
    if (!isTerminal(branch_index))
    {
        int main_index = branch_parent_main_lateral[branch_index]._12;
        int lateral_index = branch_parent_main_lateral[branch_index]._13;
        branch_gath_energy[branch_index] = branch_gath_energy[main_index] + branch_gath_energy[lateral_index];
    }
}
